<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Multi-step form</title>
  </head>

  <body>
    <div class="container">
      <!-- Sidebar start -->
      <div class="sidebar flex-column gap">
        <div class="flex-row">
          <div class="rounded-number" id="number1">
            <span class="number">1</span>
          </div>
          <div class="step">
            <span class="light"> Step 1</span>
            <h4>YOUR INFO</h4>
          </div>
        </div>

        <div class="flex-row">
          <div class="rounded-number" id="number2">
            <span class="number">2</span>
          </div>
          <div class="step">
            <span class="light"> Step 2</span>
            <h4>SELECT PLAN</h4>
          </div>
        </div>

        <div class="flex-row">
          <div class="rounded-number" id="number3">
            <span class="number">3</span>
          </div>
          <div class="step">
            <span class="light"> Step 3</span>
            <h4>ADD-ONS</h4>
          </div>
        </div>

        <div class="flex-row">
          <div class="rounded-number" id="number4">
            <span class="number">4</span>
          </div>
          <div class="step">
            <span class="light"> Step 4</span>
            <h4 class="">SUMMARY</h4>
          </div>
        </div>
      </div>
      <!-- Sidebar end -->

      <!-- Step 1 start -->
      <div id="step-1">
        <form action="" class="blue main">
          <div>
            <h2 class="blue">Personal info</h2>
            <p class="grey">
              Please provide your name, email address, and phone number.
            </p>
          </div>

          <div>
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="e.g. Stephen King"
            />
            <div id="name-warn"></div>
          </div>

          <div>
            <label for="mail">Email Address</label>
            <input
              type="text"
              name="mail"
              id="mail"
              placeholder="e.g. stephenking@lorem.com"
            />
            <div id="mail-warn"></div>
          </div>

          <div>
            <label for="name"> Phone Number</label>
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder=" e.g. +1 234 567 890"
            />
            <div id="phone-warn"></div>
          </div>
        </form>
        <footer>
          <button class="next-step" id="step-1-button">Next Step</button>
        </footer>
      </div>

      <!-- Step 1 end -->

      <!-- Step 2 start -->

      <div id="step-2" class="main blue">
        <div class="column">
          <h2 class="blue">Select your plan</h2>
          <p class="grey">You have the option of monthly or yearly billing.</p>
        </div>

        <div class="plan-warn small"></div>

        <div class="flex-row" id="make-it-column">
          <div class="plans column mobile">
            <div>
              <img src="./assets/images/icon-arcade.svg" alt="Arcade" />
            </div>

            <div id="monthly-arcade" class="monthly">
              <div class="blue">Arcade</div>
              <div class="grey">$9/mo</div>
            </div>

            <div id="yearly-arcade" class="yearly">
              <div class="blue">Arcade</div>
              <div class="grey">$90/yr</div>
              <div class="small">2 months free</div>
            </div>
          </div>

          <div class="plans column mobile">
            <div>
              <img src="./assets/images/icon-advanced.svg" alt="Advanced" />
            </div>

            <div id="monthly-advanced" class="monthly">
              <div class="blue">Advanced</div>
              <div class="grey">$12/mo</div>
            </div>

            <div id="yearly-advanced" class="yearly">
              <div class="blue">Advanced</div>
              <div class="grey">$120/yr</div>
              <div class="small">2 months free</div>
            </div>
          </div>

          <div class="plans column mobile">
            <div><img src="./assets/images/icon-pro.svg" alt="Pro" /></div>

            <div id="monthly-pro" class="monthly">
              <div class="blue">Pro</div>
              <div class="grey">$15/mo</div>
            </div>

            <div id="yearly-pro" class="yearly">
              <div class="blue">Pro</div>
              <div class="grey">$150/yr</div>
              <div class="small">2 months free</div>
            </div>
          </div>
        </div>

        <div class="flex-row justify-center plan">
          <span>Monthly</span>
          <input type="checkbox" id="toggle" class="toggle" />
          <span>Yearly</span>
        </div>

        <footer class="flex-row space-between">
          <button class="go-back" id="go-back-1">Go Back</button>
          <button class="next-step" id="step-2-button">Next Step</button>
        </footer>
      </div>

      <!-- Step 2 end -->

      <!-- Step 3 start -->

      <div id="step-3" class="main blue">
        <div class="column">
          <h2 class="blue">Pick add-on</h2>
          <p class="grey">Add-ons help enhance your gaming experience.</p>
        </div>

        <div class="flex-row space-between service check">
          <div class="flex-row">
            <div>
              <input
                type="checkbox"
                name="online-service"
                id="online-service"
              />
            </div>
            <div>
              <div>Online service</div>
              <div class="grey">Access to multiplayer games</div>
            </div>
          </div>
          <div class="monthly">+$1/mo</div>
          <div class="yearly">+10/yr</div>
        </div>

        <div class="flex-row space-between service check">
          <div class="flex-row">
            <div>
              <input type="checkbox" name="large-storage" id="large-storage" />
            </div>
            <div>
              <div>Larger storage</div>
              <div class="grey">Extra 1TB of cloud save</div>
            </div>
          </div>
          <div class="monthly">+$2/mo</div>
          <div class="yearly">+20/yr</div>
        </div>

        <div class="flex-row space-between service check">
          <div class="flex-row">
            <div><input type="checkbox" name="profile" id="profile" /></div>
            <div>
              <div>Customizable Profile</div>
              <div class="grey">Custom theme on your profile</div>
            </div>
          </div>
          <div class="monthly">+$2/mo</div>
          <div class="yearly">+20/yr</div>
        </div>

        <footer class="flex-row space-between">
          <button class="go-back" id="go-back-2">Go Back</button>
          <button class="next-step" id="step-3-button">Next Step</button>
        </footer>
      </div>

      <!-- Step 3 end -->

      <!-- Step 4 start -->

      <div id="step-4" class="main blue">
        <div class="column">
          <h2 class="blue">Finishing up</h2>
          <p class="grey">
            Double-check everything looks OK before confirming.
          </p>
        </div>

        <div class="column">
          <div class="flex-row service space-between black" id="plan-details">
            <div>
              <div id="plan">plans</div>
              <a id="change" class="small">change</a>
            </div>
            <div id="value">value</div>
          </div>

          <div class="column service grey" id="service-details"></div>

          <div class="flex-row service space-between">
            <div class="grey">Total </div>
            <div id="total">total</div>
          </div>

          <footer class="flex-row space-between confirm">
            <button class="go-back" id="go-back-3">Go Back</button>
            <button class="next-step blue-back " id="step-4-button">
              Confirm
            </button>
          </footer>
        </div>
      </div>

      <!-- Step 4 end -->

      <!-- Step 5 start -->

      <div id="step-5" class="main blue justify-center align">
        <div class="padding">
          <div class="thanking">
            <div>
              <img src="./assets/images/icon-thank-you.svg" alt="thanking" />
            </div>
          </div>
          <h3>Thank you!</h3>
          <p class="center">
            Thanks for confirming your subscription! We hope you have
            <br />fun using our platform. If you ever need support, please feel
            <br />free to email us at support@loremgaming.com.
          </p>
        </div>
      </div>

      <!-- Step 5 end -->
    </div>

    <script src="./index.js"></script>
  </body>
</html>
